<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>HTML5问卷调查页面示例</title>
        <style>
            body {
                background-color:#CCCCCC;/*设置页面背景色为浅灰色*/
            }

            /*问卷面板样式*/
            #questionnaire{
                background-color:white; 
                padding:15px;
                margin: auto; 
                width:900px;
                text-align:center;
                font-family:"微软雅黑";
                box-shadow: 10px 10px 15px black;
            }

            /*标题样式*/
            h1{
               color:orange;    
            }

            /*水平线样式*/
            hr{
                width:80%;
                border:orange 1px solid;
                margin-bottom:15px;
            }

            /*表单样式*/
            form{
                text-align:left;
                width:80%;
                margin:auto;
            }

            /*列表选项样式*/
            li{
                margin:10px 0;
            }

            /*输入表单样式*/
            input{
                margin:10px;    
            }

            /*输入表单样式*/
            input[type="text"],input[type="tel"],input[type="email"]{
                width:130px;
                height:20px;
                font-size:16px;
                font-family:"微软雅黑";
                border:0px;
                border-bottom:1px solid;
                outline:none;
            }

            /*按钮外区域div元素样式*/
            #btn{
                text-align:center;
            }

            /*按钮样式*/
            button{
                width:120px;
                height:40px;
                background-color:orange;
                border:0px;
                color: white;
                margin:10px;
                font-size:18px;
                font-family:"微软雅黑";
                font-weight:bold;
            }

            /*鼠标悬浮时按钮样式*/
            button:hover{
                background-color:#FF6835;
            }
        </style>
    </head>
    <body>
        <div id="questionnaire">
            <!--页面标题-->
            <h1>手机移动支付业务问卷调查</h1>
            <!--水平线-->
            <hr />
            <!--表单-->
           <form method="post" action="URL" onsubmit="return check()">
        <ol>
            <li>您的教育程度是？</li>
            <br/>
            
            <label><input type="radio" name="a" value="a1" required>高中</label>
            <label><input type="radio" name="a" value="a2" required>大专</label>
            <label><input type="radio" name="a" value="a3" required>本科</label>
            <label><input type="radio" name="a" value="a4" required>硕士研究生</label>
            <label><input type="radio" name="a" value="a5" required>博士及以上</label>

            <li>您的年龄段是？</li>
            <br/>
            <label><input type="radio" name="b" value="b1" required> 18岁以下</label>
            <label><input type="radio" name="b" value="b2" required> 18-25岁</label>
            <label><input type="radio" name="b" value="b3" required> 26-30岁</label>
            <label><input type="radio" name="b" value="b4" required> 31-35岁</label>
            <label><input type="radio" name="b" value="b5" required> 35岁以上</label>      

            <li>您是否是用过手机移动支付业务？</li>
            <br/>
            <label><input type="radio" name="c" value="c1" required>从未听说过</label>
            <label><input type="radio" name="c" value="c2" required>听说过，但未使用过</label>   
            <label><input type="radio" name="c" value="c3" required>偶尔使用</label>    
            <label><input type="radio" name="c" value="c4" required>经常使用</label>            

            <li>您了解以下哪些手机移动支付业务？（可多选）</li>
            <br/>
            <input type="checkbox" name="d" value="d1">
            支付宝
            <input type="checkbox" name="d" value="d2">
            微信支付
            <input type="checkbox" name="d" value="d3">
            电信翼支付
            <input type="checkbox" name="d" value="d4">
            Apple Pay
            <input type="checkbox" name="d" value="d5">
            以上均不了解

            <li>您看重以下哪些支付功能？（可多选）</li>
            <br/>
            <input type="checkbox" name="e" value="e1">
            话费/游戏币充值
            <br/>
            <input type="checkbox" name="e" value="e2">
            刷手机加油
            <br/>
            <input type="checkbox" name="e" value="e3">
            刷手机购物
            <br/>
            <input type="checkbox" name="e" value="e4">
            刷手机乘坐公交/轻轨/地铁
            <br/>
            <input type="checkbox" name="e" value="e5">
            水电煤/有线电视/宽带远程缴费
            <br/>
            <input type="checkbox" name="e" value="e4">
            享受联盟商户的优惠折扣
            <br/>
            <input type="checkbox" name="e" value="e5">
            以上均不感兴趣
            <br/>
        </ol>

            <label>
                您的姓名：<input type="text" name="usrname" placeholder="请输入您的姓名" required/>
            </label>

            <label>
                您的职业：<input type="text" name="job" placeholder="请输入您的职业" required/>
            </label>

            <label>
                联系电话：<input type="tel" name="TEL" placeholder="请输入您的联系电话" required/>
            </label>
            <br/>

            <label>
                邮箱：<input type="email" name="Email" placeholder="请输入您的邮箱" required/>
            </label>
				
		<div id="btn">
            <button type="submit">提交问卷</button>
            </div>
        </form>
    </div>
        <script>
            function checkBox(name){
            //用于统计被勾选的选项数量
            var j = 0;
            //获取指定name名称的同组所有复选框元素
            var checkbox = document.getElementsByName(name);
            //遍历选项组中的所有选项
            for(var i = 0; i < checkbox.length;i++){
                //判当前断是否有选中的选项
                if(checkbox[i].checked){
                    j++;
                    //如果有选项为选中状态直接跳出遍历循环
                    break;
                }      
            }   
            if(j==0)return false;
            return true;
        }

        function check(){
            //调用checkBox(name)函数判断第4题的情况
            var d = checkBox("d");        
            if(d==false){
                alert("第4题起码要选择一个选项。");
                return false;
            }   
            //调用checkBox(name)函数判断第5题的情况    
            var e = checkBox("e");    
            if(e==false){
                alert("第5题起码要选择一个选项。");
                return false;
            }       
            return true;
        }           
        </script>
    </body>
</html>